<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/callAmbulanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Ambulance"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/callEmergencyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Emergency"
        android:layout_below="@id/callAmbulanceButton"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/showNearbyHospitalsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Nearby Hospitals"
        android:layout_below="@id/callEmergencyButton"
        android:layout_marginBottom="16dp"/>



    <ListView
        android:id="@+id/nearbyHospitalsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showNearbyHospitalsButton"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>


</RelativeLayout>
